{
    "recommendations": [
        "dsznajder.es7-react-js-snippets",
        "yoavbls.pretty-ts-errors",
        "formulahendry.auto-rename-tag",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "rangav.vscode-thunder-client",
        "pkief.material-icon-theme",
        "eamodio.gitlens"
    ]
}